[gd_scene load_steps=4 format=3 uid="uid://pp6hsabsp20n"]

[ext_resource type="PackedScene" uid="uid://yd4kiqyhmuvt" path="res://Scenes/Player/Player.tscn" id="1_euc4a"]
[ext_resource type="Texture2D" uid="uid://b3t031con5vbs" path="res://icon.svg" id="2_bjukw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu3v5"]
size = Vector2(128.8004, 128)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_euc4a")]
position = Vector2(558, 220)

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(561.00006, 119.00001)
scale = Vector2(4.7825937, 0.34707624)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-0.20910645, 0)
shape = SubResource("RectangleShape2D_xu3v5")

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
texture = ExtResource("2_bjukw")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(557, 334)
scale = Vector2(4.7825937, 0.34707624)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(-0.20910645, 0)
shape = SubResource("RectangleShape2D_xu3v5")

[node name="Sprite2D" type="Sprite2D" parent="Wall2"]
texture = ExtResource("2_bjukw")
