[gd_scene load_steps=4 format=3 uid="uid://chxnbdgjno7x7"]

[ext_resource type="Script" uid="uid://7pn3ri0g3ikv" path="res://Scripts/Weapons/ranged_weapon.gd" id="1_n6jjd"]
[ext_resource type="PackedScene" uid="uid://b4wlpr205uaq6" path="res://Scenes/Projectiles/PlayerHVBP.tscn" id="2_t30vd"]
[ext_resource type="Texture2D" uid="uid://ic3egi4gtsbo" path="res://Sprites/Weapons/Glock18/temp_glock_sprite.png" id="3_6ve4q"]

[node name="Glock18" type="Node2D"]
script = ExtResource("1_n6jjd")
pierce = 1.0
proj_amount = 1
proj_scene = ExtResource("2_t30vd")
atk_cooldown = 0.1
damage = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_6ve4q")
offset = Vector2(150, 100)
flip_v = true

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(20, 13)
